{
  "name": "VideoChatClient",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-preset-react-native-stage-0": "^1.0.1",
    "jest": "^22.4.3",
    "jest-react-native": "^18.0.0",
    "react-test-renderer": "16.3.0-alpha.1"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "jest"
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "@expo/vector-icons": "^6.3.1",
    "expo": "^26.0.0",
    "react": "16.3.0",
    "react-native": "~0.54.1",
    "react-native-elements": "^1.0.0-beta4",
    "react-native-incall-manager": "^3.2.1",
    "react-native-material-bottom-navigation": "^1.0.0",
    "react-native-vector-icons": "^4.6.0",
    "react-native-webrtc": "^1.58.3",
    "react-navigation": "^1.5.11",
    "react-navigation-redux-helpers": "^1.0.5",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "socket.io": "^2.1.0"
  }
}
